@import variables

#header
  color: #ffffff
  z-index: 0
  background: $linear-gradient-overlay, url($background-url) no-repeat center center
  background-size: cover
  position: relative

  .slides
    position: absolute!important
    top: 0
    left: 0
    bottom: 0
    right: 0
    z-index: -1

    &:after
      content: ""
      position: absolute
      top: 0
      left: 0
      height: 100%
      width: 100%
      opacity: 0.8
      background: $linear-gradient-overlay
      background-size: 100% 100%

    .slide
      position: absolute
      top: 0
      left: 0
      bottom: 0
      right: 0
      opacity: 0
      transition: opacity 1.5s

      img
        object-fit: cover
        position: relative
        width: 100%
        height: 100%

      &.fade
        opacity: 1

  .content
    height: 100%
    padding: 40 + $nav-height $container-padding

    &.home
      position: relative
      overflow: hidden

      &>*
        position: relative

      .husky
        position: absolute
        pointer-events: none
        z-index: 0
        opacity: 0.5
        top: 0
        left: 0


#container
  background: $white
  margin-top: -$container-overlap
  overflow: hidden
  box-shadow: 0px 5px 10px #999999
  z-index: 2

#logos
  display: grid
  padding: 32px
  grid-template-columns: repeat(4, 1fr)
  grid-column-gap: 64px

  img
    width: 100%

.content
  max-width: $content-width
  padding: $container-padding
  margin: 0 auto

.grid-container
  display: grid
  align-items: center

  p
    font-size: 18px

  &.grid-2
    grid-template-columns: auto auto

  &.grid-3
    grid-template-columns: auto auto auto

  .grid-item
    padding: $container-padding
    position: relative

    img
      width: 100%

.m-left-10
  margin-left: 10px

.padding
  padding: $container-padding

.align-center
  text-align: center

#navbar
  width: 100%
  height: $nav-height
  position: absolute
  z-index: 99

  .flex-container
    display: flex
    justify-content: space-between
    align-items: center

    .logo
      max-height: 100%

      svg
        fill: $white
        height: 80px

    .links
      display: flex
      align-items: center
      color: $white

      .margin-left
        margin-left: 20px

      .link
        cursor: pointer
        margin: 20px
        position: relative

        a
          color: $white
          font-weight: normal

        &:hover::before
          right: 0

        &::before
          content: ""
          position: absolute
          background: $white
          left: 0
          bottom: -6px
          right: 100%
          height: 4px
          transition: all .25s
          transition-timing-function: cubic-bezier(0.13, 1, 0.98, 0.98)
          overflow: hidden

          &:hover
            right: 0

        &.active
          a
            font-weight: bold

          &::before
            right: 0

#footer .grid-container
  align-items: normal
  justify-items: center
