$font-stack: "Segoe UI", Helvetica, sans-serif
$primary-color: #333

@import normalize
@import layout
@import buttons
@import fonts

body
  font: 100% $font-stack
  color: $primary-color
  background: $background

.title
  font-size: 84px
  margin-bottom: 0

h2.title
  font-size: 60px

.subtitle
  font-weight: normal
  font-size: 24px

p
  line-height: 1.5

::selection
  background: $gradient-start
  color: $white

a
  color: inherit

.hololens
  width: 120% !important

.board-members
  background: $linear-gradient
  margin-left: -$container-padding
  margin-right: -$container-padding
  color: $white
  padding: $container-padding
  margin-bottom: $container-padding

.centered
  text-align: center

ul
  list-style: none

  li.position
    padding-bottom: $container-padding

    span
      display: block
    small
      font-style: italic